<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <Import Project="..\Common.props" />

  <ItemGroup>
    <PackageReference Include="LinearSolver.Package" Version="0.1.0" />
    <PackageReference Include="Rationals" Version="2.1.0" />
  </ItemGroup>

</Project>
