# FactoryCompiler

./: CHANGELOG.md  FactoryCompiler.sln  NuGet.config  README.md  appveyor.yml
FactoryCompiler/: AssemblyAttributes.cs  FactoryCompiler.csproj  FactoryStateFormatter.cs  GlobalSuppressions.cs  NOTES.md  Program.cs
FactoryCompiler.Model/: AssemblyAttributes.cs  CollectionExtensions.cs  DefaultGameData.cs  Dto.FactoryDescription.cs  Dto.GameData.cs  Examples.cs  FactoryCompiler.Model.csproj  FactoryDescriptionJsonContext.cs  FactoryDescriptionSerialiser.cs  GameDataBuilder.cs  GameDataJsonContext.cs  GameDataSerialiser.cs  IGameData.cs  RationalExtensions.cs  Types.FactoryDescription.cs  Types.GameData.cs
FactoryCompiler.Model/Algorithms/: TransportGraphAnalyser.cs
FactoryCompiler.Model/DefaultGameDataFiles/: AssemblerData.cs  BlenderData.cs  CoalGeneratorData.cs  ConstructorData.cs  DefaultGameDataBase.cs  ExtractorData.cs  FoundryData.cs  FuelGeneratorData.cs  IFactoryData.cs  ManufacturerData.cs  MinerMk1Data.cs  MinerMk2Data.cs  MinerMk3Data.cs  MiningDataHelper.cs  NaturalResources.cs  NuclearPowerPlantData.cs  OilExtractorData.cs  PackagerData.cs  ParticleAcceleratorData.cs  RefineryData.cs  SmelterData.cs  WaterExtractorData.cs
FactoryCompiler.Model/Diagnostics/: Diagnostic.cs  DiagnosticFormatter.cs  Severity.cs
FactoryCompiler.Model/Evaluate/: FactoryStateEvaluator.cs  FactoryStateSummariser.cs  FactoryStateSummary.cs  GroupSummary.cs  ItemVolumeSummary.cs
FactoryCompiler.Model/Mappers/: FactoryDescriptionModelMapper.cs  FactoryDescriptionModelValidator.cs  GameDataModelMapper.cs  GameDataModelValidator.cs  NumberMapper.cs
FactoryCompiler.Model/State/: FactoryState.cs  FactoryStateFactory.cs  GroupState.cs  ItemVolumesState.cs  ProductionState.cs  RegionState.cs  StateExtensions.cs  TransportLink.cs
FactoryCompiler.UnitTests/: ExportFormatTests.cs  FactoryCompiler.UnitTests.csproj  FactoryDescriptionDifferenceDescriber.cs  FactoryDescriptionImportTests.cs  GameDataDifferenceDescriber.cs  GameDataEqualityComparer.cs
FactoryCompiler.UnitTests/Algorithms/: TransportGraphAnalyserTests.cs
FactoryCompiler.UnitTests/Evaluate/: FactoryStateEvaluatorTests.cs  FactoryStateSummariserTests.Network.cs  FactoryStateSummariserTests.cs  GroupSummaryTests.cs
FactoryCompiler.UnitTests/Jobs/: FactoryStateDescriberTests.cs
FactoryCompiler.UnitTests/Model/: DefaultGameDataFilesTests.cs  DefaultGameDataTests.cs
FactoryCompiler.UnitTests/State/: FactoryStateFactoryTests.cs  ItemVolumesStateTests.cs
FactoryCompiler/DataSources/: DefaultGameDataSource.cs  FactoryDescriptionDataSource.cs  GameDataSource.cs  ISource.cs  LoadResult.cs
FactoryCompiler/Jobs/: CreateExampleFactoryJob.cs  ExportDatabaseJob.cs  SummariseJob.cs  VisualiseJob.cs  WpfAppThread.cs
FactoryCompiler/Jobs/Visualise/: DescriptionLines.cs  FactoryGraphBuilder.cs  FactoryModel.cs  FactoryNodeRenderer.cs  FormattedItemVolume.cs  GraphBuilder.cs  GraphExtensions.cs  GridViewColumnResize.cs  GroupLabel.xaml  GroupLabel.xaml.cs  IVisualiseFactoryModelInputs.cs  IssuesModel.cs  ItemVolumeColourScheme.cs  MainWindow.xaml  MainWindow.xaml.cs  Maybe.cs  NetworkLabel.xaml  NetworkLabel.xaml.cs  PieMarker.xaml  PieMarker.xaml.cs  PieSlice.cs  Portion.cs  ProductionLabel.xaml  ProductionLabel.xaml.cs  RefreshVisualiseFactoryModelCommand.cs  (+9 more)
(+15 files in other folders)
